<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Archi Portfolio</title>

        <link rel="stylesheet" type="text/css" href="assets/css/custom.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/flag-icon.min.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css"/>
        <link rel="stylesheet" type="text/css" href="assets/libs/bootstrap/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/css/font-awesome.min.css"/>
    </head>

    <body ng-app="archiApp">

        <div class="container-fluid" id="mainContainer">

            <div class="row-fluid" id="mainRow">

                <div class="row" id="innerRow">

                    <!-- SIDEBAR -->
                    <div class="col-xs-0 col-sm-2 col-md-2 col-lg-2" id="navigationColumn" ng-controller="NavigationCtrl">

                        <nav class="sidebar-nav navbar" role="navigation">

                            <!-- Brand and toggle - grouped for better mobile display -->
                            <div class="navbar-header">
                                <div class="row-fluid" id="languageRow" ng-controller="LanguageCtrl">
                                    <div class="pull-right">
                                        <i class="flag-icon flag-icon-pl" ng-click="changeLanguage('pl')"></i>
                                        <i>
                                            /
                                        </i>
                                        <i class="flag-icon flag-icon-gb" ng-click="changeLanguage('en')"></i>
                                    </div>
                                </div>
                                <button class="btn btn-navbar navbar-toggle" ng-init="navCollapsed = true" ng-click="navCollapsed = !navCollapsed">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>

                                <a class="navbar-brand" href="#">ArchiLogo</a>

                            </div>
                            <!-- Actual navbar -->
                            <div class="navbar-collapse collapse" uib-collapse="navCollapsed">
                                <ul class="nav navbar-nav" id="navList">
                                    <li ng-class="{ active: isActive('/projects')}" ng-click="navCollapsed = true">
                                        <a ui-sref="projects" data-translate="PROJECTS_MENU"></a>
                                    </li>
                                    <br>
                                    <li ng-class="{ active: isActive('/about')}" ng-click="navCollapsed = true">
                                        <a ui-sref="about" data-translate="ABOUT_ME_MENU"></a>
                                    </li>
                                    <br>
                                    <li ng-class="{ active: isActive('/contact')}" ng-click="navCollapsed = true">
                                        <a ui-sref="contact" data-translate="CONTACT_MENU"></a>
                                    </li>
                                </ul>
                            </div>

                        </nav>

                    </div>

                    <!-- MAIN CONTENT -->
                    <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10" id="mainContentColumn">
                        <div class="page page-home" ui-view></div>
                    </div>

                </div>
                <div class="footer navbar navbar-fixed-bottom" id="myFooter">
                    <p class="text-muted">
                        <a class="btn btn-social-icon btn-linkedin" onclick="_gaq.push(['_trackEvent', 'btn-social-icon', 'click', 'btn-linkedin']);">
                            <span class="fa fa-linkedin"></span>
                        </a>
                        <a href="mailto:mail@mail.com">wiktor.bociek@gmail.com</a>
                    </p>
                </div>
            </div>


        </div>




        <script type="text/javascript" src="assets/libs/angular/angular.min.js"></script>
        <script type="text/javascript" src="assets/libs/angular/angular-ui-router.min.js"></script>
        <script type="text/javascript" src="assets/libs/angular/angular-translate.min.js"></script>
        <script type="text/javascript" src="assets/libs/angular/angular-translate-loader-static-files.min.js"></script>
        <script type="text/javascript" src="assets/libs/angular/angular-mocks.js"></script>
        <script type="text/javascript" src="assets/libs/angular/angular-animate.min.js"></script>
        <script type="text/javascript" src="assets/libs/bootstrap/ui-bootstrap-tpls-1.3.3.min.js"></script>
        <script type="text/javascript" src="app/app.module.js"></script>
        <script type="text/javascript" src="app/components/backend/backendService.js"></script>
        <script type="text/javascript" src="app/shared/navigation/navigationController.js"></script>
        <script type="text/javascript" src="app/components/projects/projectsService.js"></script>
        <script type="text/javascript" src="app/components/projects/projectsController.js"></script>
        <script type="text/javascript" src="app/components/projects/projectsFilter.js"></script>
        <script type="text/javascript" src="app/mock/mockBackend.js"></script>

    </body>

</html>

<!-- WZÓR http://tuarchitekci.pl/portfolio/ -->
