<div class="row-fluid" id="contactView">
    <h3 class="page-header text-center" data-translate="CONTACT_TITLE"></h3>
    <br>
    <hr class="blurred"/>
    <br>
    <form class="form-horizontal" role="form" method="post" action="index.php">
        <div class="form-group">
            <label for="name" class="col-sm-2 control-label" data-translate="CONTACT_FORM_NAME"></label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="name" name="name" placeholder="Imie i nazwisko" translate translate-attr-placeholder="CONTACT_FORM_PLACEHOLDER_NAME" value="">
            </div>
        </div>
        <div class="form-group">
            <label for="email" class="col-sm-2 control-label" data-translate="CONTACT_FORM_EMAIL"></label>
            <div class="col-sm-10">
                <input type="email" class="form-control" id="email" name="email" placeholder="mail@mail.com" translate translate-attr-placeholder="CONTACT_FORM_PLACEHOLDER_EMAIL" value="">
            </div>
        </div>
        <div class="form-group">
            <label for="message" class="col-sm-2 control-label" data-translate="CONTACT_FORM_MESSAGE"></label>
            <div class="col-sm-10">
                <textarea class="form-control" rows="4" name="message"></textarea>
            </div>
        </div>
        <div class="form-group">
            <label for="human" class="col-sm-2 control-label" data-translate="CONTACT_FORM_CAPTCHA"></label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="human" name="human" placeholder="Twoja odpowiedz" translate translate-attr-placeholder="CONTACT_FORM_PLACEHOLDER_CAPTCHA">
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-10 col-sm-offset-2">
                <input id="submit" name="submit" type="submit" value="Wyslij" class="btn btn-primary">
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-10 col-sm-offset-2">
                <!-- Will be used to display an alert to the user -->
            </div>
        </div>
    </form>
    <hr class="blurred"/>
</div>
